LMODroid feat. rifux
===========

Getting started
---------------

### Make sure you have 320 GB free space and 64 GiB RAM + linux_swap (for example, 16 GiB RAM and 50 GiB linux_swap).

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

## 1. Fetching LMODroid sources

Create a directory for the source files.

This can be located anywhere (as long as the fs is case-sensitive).

```bash
mkdir LMODroid && \
cd LMODroid
```

To initialize your local repository using the LMODroid trees, use a command like this:

```bash
repo init -u https://git.libremobileos.com/LMODroid/manifest.git -b fourteen --git-lfs
```
Then to sync up:

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

Now you need to apply fix to get your recovery working properly:

```bash
repopick -f -g https://gerrit.aospa.co 37291 -P bootable/recovery
```

## 2. Fetching Xiaomi Pad 6 dependencies

This command will create directory outside and fetch download script into it. We will use this script to fetch device dependencies.

You need to execute this:

```bash
mkdir -pv ../LMODroid-pipa-deps && \
wget --output-document ../LMODroid-pipa-deps/prepare-pipa-deps.sh \
    https://raw.githubusercontent.com/rifux/lmodroid_manifest_pipa/fourteen/device/pipa-prepare.sh && \
chmod +x ../LMODroid-pipa-deps/prepare-pipa-deps.sh && \
cd ../LMODroid-pipa-deps
```

And now you can fetch dependencies by launching

```bash
./prepare-pipa-deps.sh
```

## 3. Building

> Let's prepare our devices list

Firstly, run it to enter LMODroid dir and bash terminal shell [__*it's necessary!*__]

```bash
cd ../LMODroid && \
bash
```

Now setup environment using

```bash
. build/envsetup.sh
```

__*To start building enter*__

```bash
brunch pipa
```
